# DigiMenuMaster

app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/infusion/digimenu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infusion/digimenu/: LikeMenuItemService.java  MenuActivity.java  MenuCategoryFragment.java  MenuItemActivity.java  MenuPageFragment.java  NetworkOpService.java  SplashActivity.java
app/src/main/java/com/infusion/digimenu/datasource/: MenuDataSource.java  MenuDataSourceAzureImpl.java  MenuDataSourceHttpImpl.java  MenuDataSourceImpl.java  MenuDataSourceListener.java  MenuDataSourceObserver.java
app/src/main/java/com/infusion/digimenu/framework/: DownloadImageTask.java
app/src/main/java/com/infusion/digimenu/location/: CountryLocator.java  CountryLocatorImpl.java  CountryNameFinder.java
app/src/main/java/com/infusion/digimenu/model/: Location.java  Menu.java  MenuCategory.java  MenuItem.java
app/src/main/java/com/infusion/digimenu/service/: MenuService.java  MenuServiceImpl.java  MenuServiceListener.java
app/src/main/res/anim/: like_button_in.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/layout/: activity_menu.xml  activity_menu_item.xml  activity_splash.xml  fragment_menu.xml  listview_menu_item.xml
app/src/main/res/layout-land/: activity_menu_item.xml  activity_splash.xml
app/src/main/res/raw/: menu.json
app/src/main/res/values/: strings.xml
