apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.infusion.digimenu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField("String", "MOBILE_SERVICE_URI", "\"https://infusiondiner.azure-mobile.net/\"");
            buildConfigField("String", "MOBILE_SERVICE_API_KEY", "\"RTyIbIJXhazyvpLgBYKFlToCZvwjby70\"");
        }
        release {
            buildConfigField("String", "MOBILE_SERVICE_URI", "\"https://infusiondiner.azure-mobile.net/\"");
            buildConfigField("String", "MOBILE_SERVICE_API_KEY", "\"RTyIbIJXhazyvpLgBYKFlToCZvwjby70\"");

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
}
